<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
   header{
    position: sticky;
    top: 0;
   }
    nav{
      background-color: palevioletred;
      height: 10vh;
      width: 243vh;
      
      } 
    .med1 ul li {
      display: inline-block;
      color: black;
      
      
    }
    
    .med1{
      margin-left: 1000px;
      display: inline-block;
      position: relative;
      bottom: 15px;
      right: 200px;
    }

    ul li{
      font-size: 22px;
      margin-left: 90px;
      font-weight: bold;

    
    }
    nav ul li{
      list-style-type: none;
      
    }
    nav ul li a{
      text-decoration: none;
      color: aliceblue;
    }
    nav i{
      margin-top: 8px;
      margin-left: 15px;
      
    }
    .med p{
      text-transform: capitalize;
      font-style:normal;
      margin-left: 20px;
      font-size: 25px;
      color:black;
      font-weight: bold;
    }
    .bg{
      image-rendering: crisp-edges;
      font-style: italic;
    }
    h4 {
      margin-bottom: 25px;
      margin-left: 20px;
      font-size: 18px;
    }
    .bg h1{

      text-align: center;
      color: blueviolet;
    }
    h2{
      
      text-transform: capitalize;
      color: blue;
      position: relative;
      right: 50px;
    }
    
    bg1{
      display: inline-block;
    }
    .bg{
      display: inline-block;
    } 
    .bg1  ul li{
      margin-left: 700px;
      list-style-type: none;
      margin-top: 10px;
      
    }
    .bg1 h2{
      margin-left: 600px;
      margin-left: 650px;
      margin-bottom: 30px;
    }
    .bg1 ul li i a{
      color: blue;
     
     
    }
     .bg1{
      position: relative;
      bottom:300px;
      left: 100px;
    }
    li{
      position: relative;
      bottom: 10px;
    }
    marquee{
      position: relative;
      left: 500px;
      font-size: 25px;
      color: blueviolet;
      font-weight: bolder;
    }
    .footer{
      height: 400px;
      width: 220vh;
      background-color: palevioletred;
      position: relative;
      right: 100px;
      top: 60px;
      display: flex;
      border:2px solid pink;
      padding: 50px 150px 400px 20px;
   
      }
      
      .two{
          position: relative;
          left: 300px;
          
          width: 300px;
          height: 300px;
          

      }
      pre{
        position: relative;
        left: 300px;
      
        font-size: 20px;
        font-style: oblique;
        font-weight: bolder;
        color: white;
       
        bottom: 250px;
        right: 10px;
      }
      .First{
        position: relative;
        top: 200px;
        
      }
      .last{
        position: relative;
        top: 400px;
        right: 200px;
      display: inline;
      }
      .last1{
        position: relative;
        right: 600px;
      }
      .last1 a{
        text-decoration: none;
        
      }

      
      
     
  </style>

</head>
<body>
  <header>
  <nav>
    <div class="med">
      <i class="fa-solid fa-stethoscope"></i> <p>MED++ Hospital(Shelter of Health)</p>
    <div class="med1">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Home.html">Schemes</a></li>
        <!-- <li><a href="#">Contact</a></li> -->
        <li><a href="signup.html">SignUp</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    </div>
   </nav></header>
   <div class="bg">
    <marquee behavior="alternate"  direction="right" >Welcome to MED++ Hospital</marquee> 
   <img src="r1.jpg" alt="doctor"><h4>Your Health is our prime responsiblity</h4></div>
   <div class="bg1"> 
    <h2>Services available at our hospital:</h2>
      <ul>
        <li><i class="fa-solid fa-hand-holding-heart"></i>
          General Surgery</li><br>
        <li><i class="fa-solid fa-hand-holding-heart"></i>
          Urology</li><br>
        <li><i class="fa-solid fa-hand-holding-heart"></i>
          Gynecology</li><br>
        <li><i class="fa-solid fa-hand-holding-heart"></i>
          Infertility</li><br>
        <li><i class="fa-solid fa-hand-holding-heart"></i>Internal Medicine</li>
      </ul>
  <div class="footer">
        <div class2="First"><img src="about.jpg" alt="Image" width="300px" height="300px"><pre> OBJECTIVE:
          To provide the best medical facility to 
          all classes of people and 
          to facilitate the patients affordable admissions
          to the hospital.
          Most importantly to invoke awarness
          among the people about the 
          medical Schemes empanelled by
          government</pre></div>
        <div class="two"><img src="about1.jpg" alt="Image1" width="300px" height="300px"><pre>
 Doctors Availability:
      Orthopaedic:1) Dr Manjudev Nakkaragundi
      MBBS,MD,MS
      2) Dr Suresh
      MBBS,MS
      Anaesthesia:1)Dr Madhu Nakkaragundi
      MBBS,MS
      Gynecology:1)Dr Sujat Nakkaragundi
      MBBS,MBBS
      paediatrics:1)Dr Mahesh Bhagavati
      MBBS,MD        
      2) Dr Raghavendra
      MBBS,MD
      Urology:1)Dr Divya M
      MBBS,MS
      Internal Medicne:1)Dr Javali
      MBBS,MD

   </pre>
  </div>
  <div class="last">
   
  <img src="about3.jpg" alt="Image2" width="350px" height="350px">
  <div class="last1"><pre> Useful Links/Support
    
    <a href="MedicenWebPage.html">About portal</a>  
    
    Contact:www.med++.in
   
    07795118224
    0998765434
    09543679056
  </pre></div>
  </div>
  
  </div>
 
  
</body>
</html>