<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            background-color: lightcyan;


        }

        .han {
            height: 500px;
            width: 550px;
            border: 2px solid rgb(224, 148, 224);
            text-align: center;
            background-color: white;
            position: relative;
            left: 500px;
            top: 120px;
            border-radius: 6px;
            


        }

        .sub input {
            background-color: green;
            color: white;
            height: 30px;
            width: 100px;
            font-weight: bold;
            font-size: medium;
            border: none;
            border-radius: 10px;
        }

        input {
            border: solid lavender 3px;
            height: 25px;
            width: 250px;
            font-size: medium;
            border-radius: 10px;
            position: relative;
            top: 70px;

        }
        .name{
            background-color: green;
            color: white;
            height: 70px;
            font-size:35px;
            font-weight: bolder;
            border-radius: 5px;
            text-align: center;
            border: 2px solid plum;
        }
        b{
            position: relative;
            top: 10px;
        }
       
    </style>

</head>

<body>
    <div class="han">
        <form action="han.html">

            <div class="name"><b>SignUp</b></div>
            <input type="text" placeholder="Enter The First Name" name="firstName"><br><br><br>
            <input type="text" placeholder="Enter The Last Name" name="lastName"><br><br><br>
            <input type="email" placeholder="Enter Your Email" name="email"><br><br><br>
            <input type="password" placeholder="Enter The Password" name="password"><br><br><br>
            <div class="sub"><input type="submit" placeholder="SUBMIT"></div>

        </form>
    </div>
</body>

</html>